<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>María Florencia Campos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/flor.svg">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="sideNav navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="particles-js" >
	    <a class="navbar-brand js-scroll-trigger" href="#page-top">
	      <span class="d-block d-lg-none">María Florencia Campos</span>
	      <span class="d-none d-lg-block">
	        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
	      </span>
	    </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link js-scroll-trigger" href="#sobremi">Sobre mi</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link js-scroll-trigger" href="#habilidades">Habilidades</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link js-scroll-trigger" href="#educacion">Educación</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link js-scroll-trigger" href="#experiencia">Experiencia Laboral</a>
	        </li>
	      </ul>
	    </div>     
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="sobremi">
      <div class="w-100">
        <h1 class="mb-0" id="mobile-title">María Florencia
          <span class="text-primary">Campos</span>
        </h1>
        <span class="img-mobile d-lg-block">
	        <img class="profile-mobile img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
	    </span>
        <div class="subheading mb-5">
          <i class="fas fa-home"></i>
          Argentina · Buenos Aires <br class="salto-linea" />
          <i class="fas fa-phone"></i>
          · (+54) 11-3122-4698 ·<br class="salto-linea" />
          <i class="fas fa-envelope"></i>
          <a href="mailto:name@email.com">m.florcampos99@gmail.com</a>
        </div>
        <p class="lead mb-5">Soy desarrolladora frontend, trabajo diseñando páginas web a modo freelance y actualmente estoy estudiando Java para mejorar mis habilidades. Estoy en busca de nuevos desafíos que incrementen mi desempeño y aprendizaje sobre el diseño y desarrollo web. </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/mflorenciacampos/">
            <i class="fab fa-linkedin-in" ></i>
          </a>
        <a href="https://gitlab.com/FlorCampos">
            <i class="fab fa-gitlab"></i>
          </a>

        <!-- <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a> -->
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="habilidades">
      <div class="w-100">
        <h2 class="mb-5">
          <i class="fas fa-code"></i>
          Habilidades
        </h2>

        <div class="subheading mb-3">Lenguajes de Programación &amp; Herramientas</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <!--<li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
        -->
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>          
        </ul>

        <div class="subheading mb-3">Proceso de trabajo</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li class="mb-3">
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
        <div class="subheading mb-3">
        <i class="fas fa-edit"></i>  
        Herramientas de edición
        </div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Adobe Photoshop</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Adobe Illustrator</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Pack office</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="educacion">
      <div class="w-100">

        <h2 class="mb-3">
          <i class="fas fa-graduation-cap"></i>
          Educación
        </h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">Curso Codo a Codo</h3>
            <div class="subheading mb-1">Ministerio de Educación e Innovación de Buenos Aires</div>
            <p>Desarrollo de páginas web.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agosto 2020 - Actualidad</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">Curso de Java y My SQL.</h3>
            <div class="subheading mb-1">Centro de formación profesional Nro. 27</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Marzo 2020 - Actualidad</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">Curso de Javascript</h3>
            <div class="subheading mb-1">Educación IT</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Febrero 2020 - Marzo 2020</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">Community Manager</h3>
            <div class="subheading mb-3">Universidad Nacional de la Matanza</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Noviembre 2019</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">Bachillerato en Ciencias Naturales</h3>
            <div class="subheading mb-3">Escuela nro 4 Heroes de Malvinas</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Egresada 2017</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <p>Redacciones en Español y Inglés.</p>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experiencia">
      <div class="w-100">
        <h2 class="mb-5">
          <i class="fas fa-briefcase"></i>
          Experiencia Laboral
        </h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Naiades</h3>
            <div class="subheading mb-1">Comunicación & Branding Estratégico</div>
            <p>Maquetado de Newsletters con html y css.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agosto 2020 - Actualidad</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Desarolladora web</h3>
            <div class="subheading mb-1">Freelancer</div>
            <p>Desarrollo de páginas web con html, css y js; Utilizando frameworks como bootstrap.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Octubre 2019 - Actualidad</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">IGee Studio</h3>
            <div class="subheading mb-1">Estudio de diseño y marketing digital.</div>
            <p>Desarrollo sitios con MySql, PHP y CSS</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Julio 2019 - Abril 2020</span>
          </div>
        </div>
      </div>
    </section>
    
  </div>

  <script src="particles.js"></script>
  <script src="js/app.js"></script>
  <script src="js/lib/stats.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/resume.min.js"></script>

</body>

</html>
